[gd_scene load_steps=14 format=3 uid="uid://qkcumqyhb611"]

[ext_resource type="Texture2D" uid="uid://18qji70qji7i" path="res://assets/textures/Background.png" id="1_sd2ak"]
[ext_resource type="Texture2D" uid="uid://btbamb5y7f45m" path="res://assets/textures/grasslong.png" id="2_626ug"]
[ext_resource type="Texture2D" uid="uid://bw1eo1fscse5b" path="res://assets/textures/dirt only.png" id="3_k1a37"]
[ext_resource type="PackedScene" uid="uid://b30ckd37yl4d" path="res://scenes/inviswall.tscn" id="4_5sv54"]
[ext_resource type="Texture2D" uid="uid://dq2phmdsd1lvs" path="res://assets/textures/dirtgrass_short.png" id="5_7f3a1"]
[ext_resource type="PackedScene" uid="uid://bbp5udd4wu838" path="res://scenes/bumper.tscn" id="6_kid0i"]
[ext_resource type="Texture2D" uid="uid://spn84t0nr13s" path="res://assets/textures/dirtgrass_mid.png" id="7_3tmcm"]
[ext_resource type="PackedScene" uid="uid://bigmd2uw5md80" path="res://scenes/player.tscn" id="8_stbmk"]
[ext_resource type="PackedScene" uid="uid://dr53du7hf40gx" path="res://scenes/grunt.tscn" id="9_mxkmp"]
[ext_resource type="PackedScene" uid="uid://duu52g6ufa5c8" path="res://scenes/smallgrunt.tscn" id="10_0rpca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsiw0"]
size = Vector2(7534.25, 388.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46js4"]
size = Vector2(495.75, 104.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b676i"]
size = Vector2(986.5, 69)

[node name="Level 1" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(-27, 45)

[node name="Background" type="Sprite2D" parent="floor"]
position = Vector2(716.5, 35)
scale = Vector2(4.53958, 2.94118)
texture = ExtResource("1_sd2ak")

[node name="Background2" type="Sprite2D" parent="floor"]
position = Vector2(4483.78, 34.0083)
scale = Vector2(11.1592, 2.93388)
texture = ExtResource("1_sd2ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(3391.88, 625.75)
shape = SubResource("RectangleShape2D_jsiw0")

[node name="Grasslong3" type="Sprite2D" parent="floor/CollisionShape2D"]
position = Vector2(2169.38, -68.75)
scale = Vector2(1.46317, 1)
texture = ExtResource("2_626ug")

[node name="DirtOnly" type="Sprite2D" parent="floor/CollisionShape2D"]
position = Vector2(-1877.88, 139.25)
scale = Vector2(2.45833, 2.11328)
texture = ExtResource("3_k1a37")

[node name="DirtOnly2" type="Sprite2D" parent="floor/CollisionShape2D"]
position = Vector2(1890.13, 139.25)
scale = Vector2(2.45833, 2.11328)
texture = ExtResource("3_k1a37")

[node name="Grasslong2" type="Sprite2D" parent="floor/CollisionShape2D"]
position = Vector2(-506.875, -68.75)
texture = ExtResource("2_626ug")

[node name="Grasslong" type="Sprite2D" parent="floor/CollisionShape2D"]
position = Vector2(-2671.88, -67.75)
texture = ExtResource("2_626ug")

[node name="islands" type="StaticBody2D" parent="."]
position = Vector2(-27, 45)

[node name="inviswall" parent="islands" instance=ExtResource("4_5sv54")]
position = Vector2(364, 89)

[node name="short 1" type="CollisionShape2D" parent="islands"]
position = Vector2(1115, 254)
shape = SubResource("RectangleShape2D_46js4")

[node name="DirtgrassShort" type="Sprite2D" parent="islands/short 1"]
position = Vector2(-2.00012, 1.99997)
scale = Vector2(0.481229, 0.456522)
texture = ExtResource("5_7f3a1")

[node name="bumper2" parent="islands/short 1" instance=ExtResource("6_kid0i")]
position = Vector2(-251, -239)

[node name="bumper3" parent="islands/short 1" instance=ExtResource("6_kid0i")]
position = Vector2(49, 52)

[node name="short 2" type="CollisionShape2D" parent="islands"]
position = Vector2(1631, 255)
shape = SubResource("RectangleShape2D_46js4")

[node name="DirtgrassShort2" type="Sprite2D" parent="islands/short 2"]
position = Vector2(-3.25, 1)
scale = Vector2(0.481229, 0.456522)
texture = ExtResource("5_7f3a1")

[node name="short 3" type="CollisionShape2D" parent="islands"]
position = Vector2(2521, 378)
shape = SubResource("RectangleShape2D_46js4")

[node name="bumper3" parent="islands/short 3" instance=ExtResource("6_kid0i")]
position = Vector2(-240, -117)

[node name="bumper4" parent="islands/short 3" instance=ExtResource("6_kid0i")]
position = Vector2(237, -238)

[node name="DirtgrassShort3" type="Sprite2D" parent="islands/short 3"]
position = Vector2(-6.56252, -0.249969)
scale = Vector2(0.458298, 0.456522)
texture = ExtResource("5_7f3a1")

[node name="short 4" type="CollisionShape2D" parent="islands"]
position = Vector2(604, 334)
shape = SubResource("RectangleShape2D_46js4")

[node name="DirtgrassShort4" type="Sprite2D" parent="islands/short 4"]
position = Vector2(-4.06256, -0.249969)
scale = Vector2(0.462564, 0.456522)
texture = ExtResource("5_7f3a1")

[node name="short 5" type="CollisionShape2D" parent="islands"]
position = Vector2(3287, 289)
shape = SubResource("RectangleShape2D_46js4")

[node name="DirtgrassShort4" type="Sprite2D" parent="islands/short 5"]
position = Vector2(-4.0625, -0.249969)
scale = Vector2(0.462564, 0.456522)
texture = ExtResource("5_7f3a1")

[node name="bumper5" parent="islands/short 5" instance=ExtResource("6_kid0i")]
position = Vector2(-234, -247)

[node name="short 6" type="CollisionShape2D" parent="islands"]
position = Vector2(3782, 288)
shape = SubResource("RectangleShape2D_46js4")

[node name="DirtgrassShort4" type="Sprite2D" parent="islands/short 6"]
position = Vector2(-4.0625, -0.249969)
scale = Vector2(0.462564, 0.456522)
texture = ExtResource("5_7f3a1")

[node name="bumper6" parent="islands/short 6" instance=ExtResource("6_kid0i")]
position = Vector2(235, -244)

[node name="short 7" type="CollisionShape2D" parent="islands"]
position = Vector2(4818, 265)
shape = SubResource("RectangleShape2D_b676i")

[node name="bumper7" parent="islands/short 7" instance=ExtResource("6_kid0i")]
position = Vector2(-485.75, -224)

[node name="bumper8" parent="islands/short 7" instance=ExtResource("6_kid0i")]
position = Vector2(484.25, -226)

[node name="Sprite2D" type="Sprite2D" parent="islands/short 7"]
position = Vector2(1.43756, 19.5938)
scale = Vector2(0.457707, 0.424122)
texture = ExtResource("7_3tmcm")

[node name="Player" parent="." instance=ExtResource("8_stbmk")]
position = Vector2(523, 254)

[node name="Node" type="Node2D" parent="."]

[node name="Grunt" parent="Node" instance=ExtResource("9_mxkmp")]
position = Vector2(1116, 167)

[node name="Grunt2" parent="Node" instance=ExtResource("9_mxkmp")]
position = Vector2(2519, 289)

[node name="Grunt4" parent="Node" instance=ExtResource("9_mxkmp")]
position = Vector2(3307, 202)

[node name="Grunt3" parent="Node" instance=ExtResource("9_mxkmp")]
position = Vector2(4803, 194)

[node name="smallgrunt" parent="Node" instance=ExtResource("10_0rpca")]
position = Vector2(2922, 442)

[node name="bumper5" parent="Node/smallgrunt" instance=ExtResource("6_kid0i")]
position = Vector2(-1072, -369)

[node name="bumper6" parent="Node/smallgrunt" instance=ExtResource("6_kid0i")]
position = Vector2(942, -101)

[node name="smallgrunt3" parent="Node" instance=ExtResource("10_0rpca")]
position = Vector2(1793, 445)

[node name="smallgrunt4" parent="Node" instance=ExtResource("10_0rpca")]
position = Vector2(1376, 439)

[node name="smallgrunt2" parent="Node" instance=ExtResource("10_0rpca")]
position = Vector2(3702, 208)
